# sample-home

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/derpcreation/home/api/: HomeRepository.kt
feature-home/: build.gradle
feature-home/api/: build.gradle
feature-home/api/src/androidTest/java/com/derpcreation/home/api/: ExampleInstrumentedTest.kt
feature-home/api/src/test/java/com/derpcreation/home/api/: ExampleUnitTest.kt
feature-home/ui/: build.gradle
feature-home/ui/src/main/java/com/derpcreation/home/ui/: HomeScreen.kt
feature-home/ui/src/test/java/com/derpcreation/home/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
samplehome/: build.gradle
samplehome/src/androidTest/java/com/derpcreation/samplehome/: ExampleInstrumentedTest.kt
samplehome/src/main/: AndroidManifest.xml
samplehome/src/main/java/com/derpcreation/samplehome/: MainActivity.kt
samplehome/src/main/java/com/derpcreation/samplehome/ui/theme/: Color.kt  Theme.kt  Type.kt
samplehome/src/main/res/values/: strings.xml  themes.xml
samplehome/src/test/java/com/derpcreation/samplehome/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/derpcreation/home/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/derpcreation/home/ui/: HomeScreen.kt
